# file-micro-service

./: .gitignore  README.md  application.yml
Download/: pom.xml
Download/src/main/java/com/htge/download/: Application.java
Download/src/main/java/com/htge/download/aop/: ElapsedTime.java
Download/src/main/java/com/htge/download/boot/: Application.java  ApplicationStartup.java
Download/src/main/java/com/htge/download/config/: AppConfig.java  FileProperties.java  WebConfig.java
Download/src/main/java/com/htge/download/controller/: FileController.java
Download/src/main/java/com/htge/download/exception/: GlobalExceptionHandler.java
Download/src/main/java/com/htge/download/file/: FileETagFilter.java  FileMap.java  FileRange.java
Download/src/main/java/com/htge/download/file/cache/: ETagCache.java  ETagInfo.java  FileETagCache.java  FileETagGeneration.java
Download/src/main/java/com/htge/download/file/util/: FileDateComparator.java  FileHash.java
Download/src/main/java/com/htge/download/file/watcher/: FileWatcher.java
Download/src/main/java/com/htge/download/rabbit/: RPCClient.java  RPCData.java  RecvUploadServer.java  UploadData.java
Download/src/main/java/com/htge/download/rabbit/login/: LoginClient.java  LoginData.java
Download/src/main/resources/: Download.xml  bootstrap.properties  logback.xml  webmvc.xml
Download/src/main/resources/ftl/: error.ftl  filelist.ftl  notfound.ftl
Download/src/test/java/: FileRangeTest.java
Login/: pom.xml
Login/src/main/java/com/htge/login/: Application.java
Login/src/main/java/com/htge/login/aop/: ElapsedTime.java
Login/src/main/java/com/htge/login/boot/: Application.java  ApplicationStartingEventListener.java  ApplicationStartup.java
Login/src/main/java/com/htge/login/config/: AppConfig.java  LoginProperties.java  ShiroConfig.java  WebConfig.java
Login/src/main/java/com/htge/login/controller/: ChangeController.java  DeleteController.java  LoginController.java  LogoutController.java  PageController.java  RegisterController.java  SettingController.java  UserController.java  UserListController.java
Login/src/main/java/com/htge/login/controller/Map/: ChangeMap.java  DeleteMap.java  LoginMap.java  RegisterMap.java  SettingMap.java  UserListMap.java
Login/src/main/java/com/htge/login/event/: ApplicationStartingEventListener.java
Login/src/main/java/com/htge/login/exception/: GlobalExceptionHandler.java
Login/src/main/java/com/htge/login/filter/: IPAuthFilter.java  PermissionFilter.java  loginInterceptor.java
Login/src/main/java/com/htge/login/model/: ObjectRedisTemplate.java  RedisFactoryManager.java  RedisHealthIndicator.java  RedisSessionDB.java  RedisSessionDao.java  RedisUserItemCache.java  SessionDBImpl.java  UserData.java  UserItemCacheImpl.java  Userinfo.java  UserinfoDao.java  UserinfoDaoProvider.java
Login/src/main/java/com/htge/login/model/mapper/: UserinfoMapper.java
Login/src/main/java/com/htge/login/rabbit/: AuthRPCData.java  RPCData.java  RPCServer.java
Login/src/main/java/com/htge/login/shrio/: CredentialsMatcher.java  UserRealm.java
Login/src/main/java/com/htge/login/util/: Crypto.java  LoginManager.java  ResponseGeneration.java  StringHelper.java
Login/src/main/resources/: Login.xml  Rabbitmq.xml  jdbc.properties  jdbc.xml  logback.xml  redis.properties  redis.xml  shiro-ehcache.xml  shiro.xml  webmvc.xml
Login/src/main/resources/ftl/: change.ftl  delete.ftl  error.ftl  login.ftl  register.ftl  setting.ftl
Login/src/main/resources/html/css/: common.css
Login/src/main/resources/html/js/: change.js  delete.js  login.js  register.js  setting.js
Login/src/main/resources/web/css/: common.css
Login/src/main/resources/web/js/: change.js  common.js  delete.js  login.js  register.js  setting.js
Login/src/test/java/: CountCheck.java  RedisTest.java  SQLTest.java
Login/src/test/java/com/htge/login/: CountCheck.java  RedisTest.java  SQLTest.java
SQL/: public.sql
Upload/: pom.xml
Upload/src/main/java/com/htge/upload/: Application.java
Upload/src/main/java/com/htge/upload/aop/: ElapsedTime.java
Upload/src/main/java/com/htge/upload/boot/: Application.java
Upload/src/main/java/com/htge/upload/config/: UploadProperties.java  WebConfig.java
Upload/src/main/java/com/htge/upload/controller/: UploadController.java
Upload/src/main/java/com/htge/upload/controller/util/: FileHash.java  FileItem.java  FileOperationQueue.java  FileOperationQueueManager.java  UploadUtil.java
Upload/src/main/java/com/htge/upload/exception/: GlobalExceptionHandler.java
Upload/src/main/java/com/htge/upload/rabbit/: RPCClient.java
Upload/src/main/java/com/htge/upload/rabbit/login/: LoginClient.java  LoginData.java
Upload/src/main/java/com/htge/upload/rabbit/upload/: UploadClient.java
Upload/src/main/resources/: bootstrap.properties  upload.xml  webmvc.xml
Upload/src/main/resources/ftl/: error.ftl  rpcerror.ftl  upload.ftl
Upload/src/main/resources/html/js/: fileReader.js  md5Chunk.js  upload.js
Upload/src/main/resources/web/css/: upload.css
Upload/src/main/resources/web/html/: worker-test.html
Upload/src/main/resources/web/js/: demo_workers.js  dropzone.js  md5.js  upload.js
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/dr/config/: ConfigServer.java
springcloud-config/src/main/java/com/htge/config/: ConfigServer.java
springcloud-config/src/main/resources/: application.properties
