jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.51.20:3306/public?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.user=user
jdbc.password=Release@

dataSource.maxPoolSize=200
dataSource.minPoolSize=5
dataSource.maxIdleTime=60
dataSource.acquireIncrement=5
dataSource.acquireRetryAttempts=30
dataSource.initialPoolSize=5
dataSource.checkoutTimeout=2000
dataSource.maxStatements=0
